{
	"name": "puppeteer-attempt",
	"version": "1.0.0",
	"description": "A puppeteer attempt using chrome headless browser",
	"main": "index.js",
	"scripts": {
		"start": "babel-node src/index.js"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"npm": "^6.1.0",
		"puppeteer": "^1.5.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-0": "^6.24.1",
		"eslint": "^4.19.1"
	},
	"keywords": ["crawler"],
	"author": "Lukas Höpfner",
	"license": "ISC"
}
